/*****************************************************************************
 * Copyright (C) 2005, 2006 Imre Kelényi, Bertalan Forstner
 *-------------------------------------------------------------------
 * This file is part of Symella
 *
 * Symella is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Symella is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Symella; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *****************************************************************************/

/*
 * ============================================================================
 *  Name     : SymellaS60.mmp
 *  Part of  : Symella
 *  Created  : 6/19/2005 by Balázs Molnár, Imre Kelényi
 *  Description:
 *     Symella for Series 60.
 * ============================================================================
 */

#ifdef EKA2
TARGET 	Symella.exe
TARGETTYPE	exe
 UID  		0x100039CE 0xA0001771
CAPABILITY	NetworkServices
LANG 		SC
#else
 TARGET 	Symella.app
 TARGETTYPE	app
 UID  		0x100039CE 0x03EDB070 
 TARGETPATH	\system\apps\Symella
#endif //#ifdef EKA2

EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x100000 0x2000000

#ifdef EKA2
 START RESOURCE ..\data\Symella.rss
  TARGETPATH \resource\apps
  HEADER
 END
#else
 RESOURCE 	..\data\Symella.rss
#endif

#ifdef EKA2
 START RESOURCE ..\data\Symella_reg.rss 
  TARGETPATH \private\10003a3f\apps 
 END
#else
 RESOURCE 	..\data\Symella_caption.rss
#endif

SOURCEPATH	..\src\engine
SOURCE		SALogger.cpp
SOURCE		SANode.cpp
SOURCE		SAControl.cpp
SOURCE		SAPacketParser.cpp
SOURCE		SAHostCache.cpp
SOURCE		SAHostCacheEntry.cpp
SOURCE		SAMessageCache.cpp
SOURCE		SAPreferences.cpp
SOURCE		SADownload.cpp
SOURCE		SADownloadManager.cpp
SOURCE		SADownloadCandidate.cpp
SOURCE		SADownloadAddress.cpp
SOURCE		SAHash.cpp
SOURCE		SAGWebCache.cpp
SOURCE		SAFragmentDownloader.cpp
SOURCE		SAFragment.cpp
SOURCE		SAUrlEncode.cpp
SOURCE		SAStringFormatter.cpp
SOURCE		SAProfiler.cpp
SOURCE		SAWebCacheListEntry.cpp

SOURCE		NetworkManager.cpp
SOURCE		NetworkConnection.cpp
SOURCE		SocketBase.cpp
SOURCE		SocketReader.cpp
SOURCE		SocketWriter.cpp
SOURCE		WriteBuffer.cpp
SOURCE		ReadBuffer.cpp

SOURCEPATH	..\src\series60ui
SOURCE  	SymellaApp.cpp 
SOURCE  	SymellaAppUi.cpp
SOURCE  	SymellaDocument.cpp
SOURCE  	SymellaConsoleContainer.cpp
SOURCE  	SymellaConsoleView.cpp
SOURCE  	SymellaSearchView.cpp
SOURCE  	SymellaSearchContainer.cpp
SOURCE		SymellaTransfersView.cpp
SOURCE		SymellaTransfersContainer.cpp
SOURCE		SymellaSettingsView.cpp
SOURCE		SymellaSettingsContainer.cpp
SOURCE		SymellaConnectionsView.cpp
SOURCE		SymellaConnectionsContainer.cpp
SOURCE		SymellaWebCacheView.cpp
SOURCE		SymellaWebCacheContainer.cpp
SOURCE		FileSelectionSettingItem.cpp
SOURCE		AccessPointSettingItem.cpp
SOURCE		DummySettingItem.cpp

USERINCLUDE 	. ..\inc\engine ..\inc\series60ui

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE	\epoc32\include\ecom 
SYSTEMINCLUDE	\epoc32\include\mw 
SYSTEMINCLUDE	\epoc32\include\platform 
SYSTEMINCLUDE	\epoc32\include\platform\mw

LIBRARY		euser.lib 
LIBRARY		apparc.lib
LIBRARY		eikcore.lib 
LIBRARY		eikcoctl.lib 
LIBRARY		eikctl.lib 
LIBRARY		avkon.lib
LIBRARY		etext.lib
LIBRARY 	insock.lib
LIBRARY		efsrv.lib
LIBRARY		edbms.lib
LIBRARY		bafl.lib 
LIBRARY		InetProtUtil.lib
LIBRARY		CommonUi.lib
LIBRARY		apmime.lib
LIBRARY		cone.lib
LIBRARY		gdi.lib
LIBRARY		CommonDialogs.lib 
LIBRARY		esock.lib
LIBRARY     http.lib 
LIBRARY     ecom.lib 
LIBRARY		commdb.lib
LIBRARY		apgrfx.lib
LIBRARY		ws32.lib
LIBRARY		charconv.lib

#ifndef EKA2
 AIF Symella.aif ..\aif Symellaaif.rss c12 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp
#endif