/*****************************************************************************
 * Copyright (C) 2005, 2006 Imre Kelényi, Bertalan Forstner
 *-------------------------------------------------------------------
 * This file is part of Symella
 *
 * Symella is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Symella is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Symella; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *****************************************************************************/

/*
 * ============================================================================
 *  Name     : Symella resource header file symella.hrh
 *  Part of  : Symella
 *  Created  : 3/12/2005 by Balázs Molnár, Imre Kelényi
 *  Description:
 *     This file contains declarations for constants of Symella.
 *     The file can be included in C++ or resource file.
 * ============================================================================
 */

#ifndef SYMELLA_HRH
#define SYMELLA_HRH

enum TSymellaIds
{
	ESymellaAddNodeAddressEdwin = 1,
	ESymellaAddNodePortEdwin,
	ESymellaHitInfoNote,
	ESymellaConnectionInfoNote,
	ESymellaOverwriteQuery
};

enum TSymellaCommandIds
    {
    ESymellaCmdConnect = 1,
	ESymellaCmdDisconnect,
	ESymellaCmdSearch,
	ESymellaCmdDownload,
	ESymellaCmdRemoveDownload,
	ESymellaCmdSettings,
	ESymellaCmdAddNode,
	ESymellaCmdOrdering,
	ESymellaCmdFileNameOrder,
	ESymellaCmdAddressCountOrder,
	ESymellaCmdNoOrdering,
	ESymellaCmdConnectInfo,
	ESymellaCmdAbout,
	ESymellaCmdOpenWithApp,
	ESymellaCmdResetHostCache,
	ESymellaCmdSelectGenre,
	ESymellaCmdRemoveWebcache,
	ESymellaCmdAddWebcache,
	ESymellaCmdWebcacheDetails
    };

enum TSymellaSettingIds
	{
	ESymellaSettingPort = 1,
	ESymellaSettingPeers,
	ESymellaSettingGWebCaches,
	ESymellaSettingDestDir,
	ESymellaSettingMaxStoredHits,
	ESymellaSettingLowestNonDeletableHitCount,
	ESymellaSettingUseGWC,
	ESymellaSettingUseSwarming,
	ESymellaSettingEnableConnectionProfiling,
	ESymellaSettingNetworkConnection,
	ESymellaSettingWebcaches
	};

enum TSymellaTabViewId
    {
    ESymellaConnectionsTab = 1,
    ESymellaSearchViewTab,
    ESymellaTransfersViewTab,
    ESymellaConsoleViewTab
    };
 



#endif      // SYMELLA_HRH
